version = 3.5.3
runner.dialect = scala213

project.git = true # only format files tracked by git
maxColumn = 120
comments.wrap = trailing
comments.wrapStandaloneSlcAsSlc = false
docstrings.style = AsteriskSpace
docstrings.oneline = fold
trailingCommas = multiple
align.preset = more
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1 }
  }
]

assumeStandardLibraryStripMargin = true
rewrite.rules = [
    PreferCurlyFors,
    SortImports
]
onTestFailure = "To fix this, run ./scalafmt from the project root directory"
